GOOGLE_MAPS_APIKEY=AIzaSyBO5Ejbe9ke00K0BVdD1prI24iDIu0klq4

S3_IP=https://transgo.s3.me-south-1.amazonaws.com
AUTH_IP=20.118.211.142
AUTH_PORT=3000
USER_PORT=3001
DRIVER_PORT=3002
NEAREST_PORT=3003
ADMIN_PORT=3004
